<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: white;
        margin-top: 10px;
      }
      button {
        margin-top: 10px;
        width: 10em;
      }
      input, select {
        display: inline-block;
        left: 12em;
        position: absolute;
        width: 7em;
      }
      .color-clouds {
        height: 200px;
        overflow: hidden;
        position: relative;
        width: 300px;
      }
      .control-line {
        margin: 8px 0;
        position: relative;
      }
      .controls {
        border: 1px solid darkgray;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 1em;
        position: relative;
      }
      .help {
        align-items: center;
        border: 1px solid white;
        border-radius: 1em;
        cursor: default;
        display: flex;
        font-weight: 800;
        height: 1.15em;
        justify-content: center;
        left: 17em;
        position: absolute;
        top: 0;
        width: 1.15em;
      }
      .helpText {
        border: 1px solid lightgray;
        border-radius: 1em;
        height: 4em;
        margin: 0.5em 0.5em 0.25em 0.5em;
        padding: 0.5em;
        width: 15em;
      }
      .root {
        border: 1px solid lightgray;
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      #sample1 {
        border-right: 10px solid red;
      }
      #sample2 {
        border-right: 10px solid green;
      }
      #sample3 {
        border-right: 10px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="color-clouds-column">
        <div class="color-clouds" id='sample1'></div>
        <div class="color-clouds" id='sample2'></div>
        <div class="color-clouds" id='sample3'></div>
      </div>
      <div class="controls">
        <div class="control-line">
          Bloom factor:
          <input type='text' name='bloomFactor' id='bloomFactor' size=4 value='3' autocomplete='off'>
          <span class='help' id='bloomFactorHelp'>?</span>
        </div>
        <div class="control-line">
          Bloom initial:
          <input type='text' name='bloomInitial' id='bloomInitial' size=4 value='100' autocomplete='off'>
          <span class='help' id='bloomInitialHelp'>?</span>
        </div>
        <div class="control-line">
          Bloom odds:
          <input type='text' name='bloomOdds' id='bloomOdds' size=4 value='100' autocomplete='off'>
          <span class='help' id='bloomOddsHelp'>?</span>
        </div>
        <div class="control-line">
          Bloom spread odds:
          <input type='text' name='bloomSpreadOdds' id='bloomSpreadOdds' size=4 value='30' autocomplete='off'>
          <span class='help' id='bloomSpreadOddsHelp'>?</span>
        </div>
        <div class="control-line">
          Box size:
          <input type='text' name='boxSize' id='boxSize' size=4 value='20' autocomplete='off'>
          <span class='help' id='boxSizeHelp'>?</span>
        </div>
        <div class="control-line">
          Color drift:
          <input type='text' name='colorDriftFactor' id='colorDriftFactor' size=4 value='5' autocomplete='off'>
          <span class='help' id='colorDriftFactorHelp'>?</span>
        </div>
        <div class="control-line">
          Frame delay:
          <input type='text' name='frameDelay' id='frameDelay' size=4 value='100' autocomplete='off'>
          <span class='help' id='frameDelayHelp'>?</span>
        </div>
        <div class="control-line">
          Target:
          <select name='target' id='target' value='sample1' autocomplete='off'>
            <option value='sample1'>Red box</option>
            <option value='sample2'>Green box</option>
            <option value='sample3'>Blue box</option>
          </select>
          <span class='help' id='targetHelp'>?</span>
        </div>
        <div class='helpText' id='helpText'>Hint: hover over help icons to learn more!</div>
        <button id='start'>Start</button> <button id='stop'>Stop</button>
        <a href="large-element-sample.html">See a sample using a full-page element</a>
      </div>
    </div>
    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript'>
      let interval1 = null;
      let interval2 = null;
      let interval3 = null;

      const init = () => {
        document.getElementById('stop').addEventListener('click', () => {
          const target = document.getElementById('target').value
          switch (target) {
            case 'sample1': if(interval1) clearInterval(interval1); break;
            case 'sample2': if(interval2) clearInterval(interval2); break;
            case 'sample3': if(interval3) clearInterval(interval3); break;
          }
        })
        document.getElementById('start').addEventListener('click', () => {
          const target = document.getElementById('target').value
          switch (target) {
            case 'sample1': if(interval1) clearInterval(interval1); break;
            case 'sample2': if(interval2) clearInterval(interval2); break;
            case 'sample3': if(interval3) clearInterval(interval3); break;
          }
          const interval = colorClouds({
            bloomFactor: parseInt(document.getElementById('bloomFactor').value),
            bloomInitial: parseInt(document.getElementById('bloomInitial').value),
            bloomOdds: parseInt(document.getElementById('bloomOdds').value),
            bloomSpreadOdds: parseInt(document.getElementById('bloomSpreadOdds').value),
            boxSize: parseInt(document.getElementById('boxSize').value),
            colorDriftFactor: parseInt(document.getElementById('colorDriftFactor').value),
            elementId: target,
            frameDelay: parseInt(document.getElementById('frameDelay').value),
          })
          switch (target) {
            case 'sample1': interval1 = interval; break;
            case 'sample2': interval2 = interval; break;
            case 'sample3': interval3 = interval; break;
          }
        })
        document.getElementById('bloomFactorHelp').addEventListener('mouseover', () => {
          showHelpText('how heavily should bloom affect weighting when averaging box neighbor colors?')
        })
        document.getElementById('bloomInitialHelp').addEventListener('mouseover', () => {
          showHelpText('how long should bloom last?')
        })
        document.getElementById('bloomOddsHelp').addEventListener('mouseover', () => {
          showHelpText('what are the odds a new bloom seed is added each animation frame?')
        })
        document.getElementById('bloomSpreadOddsHelp').addEventListener('mouseover', () => {
          showHelpText('what are the odds a non-bloom box absorbs neighboring bloom characteristic?')
        })
        document.getElementById('boxSizeHelp').addEventListener('mouseover', () => {
          showHelpText('how many pixels tall/wide should each color box be?')
        })
        document.getElementById('colorDriftFactorHelp').addEventListener('mouseover', () => {
          showHelpText('how much should the color of each box evolve, each frame?')
        })
        document.getElementById('targetHelp').addEventListener('mouseover', () => {
          showHelpText('which sample space do you want to play in?')
        })
        document.getElementById('frameDelayHelp').addEventListener('mouseover', () => {
          showHelpText('how long between each animation frame in milliseconds?')
        })
        document.getElementById('boxSizeHelp').addEventListener('mouseout', resetHelpText)
        document.getElementById('colorDriftFactorHelp').addEventListener('mouseout', resetHelpText)
        document.getElementById('targetHelp').addEventListener('mouseout', resetHelpText)
        document.getElementById('frameDelayHelp').addEventListener('mouseout', resetHelpText)
      }

      const showHelpText = (msg) => {
        document.getElementById('helpText').innerHTML = `Hint: ${msg}`
      }
      const resetHelpText = () => {
        document.getElementById('helpText').innerHTML = 'Hint: hover over help icons to learn more!'
      }

      if(document.readyState === 'complete') {
        init()
      } else {
        window.addEventListener('load', () => {
          init()
        })
      }
    </script>
  </body>
</html>